main {
  border: 5px, solid rgb(255, 136, 1)
}

body {
    font-family:Dosis;
    background-color: #ffae35;
    color: #002c79
}

h1,h2,h3,h4,h5,h6 {
    font-family:"spicy rice";
    font-size:30pt;
    text-align:center;
}

h2 {
  margin: .1em;
}

header {
  text-align: center;
}



/* Hero Section */

#hero, footer {
  color:#45abff;
  background-color:#47361E ;
  text-align: center;
  padding: 10px;
}


#hero img{
  width:320px;
  max-width: 100%;
  border: 5px, solid blueviolet;
}

#hero div {
  font-size: larger;
}

/* footer */
footer, a {

  color: whitesmoke;

}

/* Bio section */
#bio {
  text-align:center;
}

/* Hobbies Section */

section#hobbies {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hobbies ul li:nth-last-child(odd) {
  color:rgb(67, 0, 94)
  
}

/* Gallery */

#gallery {
  border: 2px solid blueviolet;
  margin-bottom: 2rem;
}

#gallery img{
  width:100%;
  max-width:600px;
}

#gallery figure {
  text-align:center;
}

/*Literature*/

#lit {
  border: 2px solid blueviolet;
  margin-bottom:2rem;
}

#lit div{
  padding:1rem;
  max-width: 40rem;
  margin: 0 auto;
}

#lit div p {
    padding:0.3rem;
    clear: both;
}

section#video {
  text-align: center;
  background-color:#47361E ;
}

#video {
  width:100%;
  margin-bottom: 1em;
}

#video, #video figcaption {
  color:#45abff
}

#formElements {
  display:grid;
  row-gap: .5em;
}

/*Contact section*/

#contact {
  padding: 1rem;
  max-width: 600px;
  margin: 2rem auto;
}

fieldset {
  border: 2px solid blueviolet;
  margin:1em;
}

legend {
  background-color: blueviolet;
  color:white;
  padding:.5em;

}

#contact input, #contact textarea, #contact select, #contact button {
  padding: .5em;
  font-size:1rem;
}

#contact ul {
  list-style:none;
  padding:0px;
}

#contact li {
  margin:1rem;
}

#contact button {
  background-color: blueviolet;
  color:white;
  border:3px solid rgb(44, 14, 71);
  max-width:400px;
  width:70%;
  justify-self: center;
}


/* Tablet size */
@media screen and (min-width: 60em) {
  figure {
    display:grid;
    grid-template-columns: 2fr 1fr;
  }

  figcaption {
    display: flex;
    justify-content:center;
    align-items: center;
    font-size:1.5rem;
    margin-left:2rem;
  }

figure img {
  width:100%;
}

#lit div{
  max-width:100%;
  columns:40rem;
}

}

/* Hamburger */




/* large screen size */

@media screen and (min-width: 100em){

  #gallery{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  hr {
    display:none;
  }

  #gallery h2{
    grid-column: 1/-1;
  }

  figure {
    display:block;
  }
}


